# nutri_gestao_openclaw

./: .browserslistrc  .dockerignore  .env.dev.example  .env.example  .env.test.example  .gitignore  Av. Nutricional Idosos — Template.xlsx  CODE_REVIEW_REPORT.md  DEPLOYMENT-READY-NOW.md  DOCKER_PUBLISH_QUICK.md  Dockerfile  IMPLEMENTATION_IMAGE_VIEWER.md  MOBILE-PUBLISH-GUIDE.md  Modelo_Ficha_Tecnica.xlsx  PHOTO_UPLOAD_LIMIT_6MB.md  PRODUCTION-DEPLOYMENT-CHECKLIST.md  README.md  SECURITY-FIXES-SUMMARY.md  capacitor.config.ts  checklist-auditoria-frigobar.md  design-system-preview.html  docker-compose-prd.env.example  docker-compose-prd.yml  docker-compose.portainer.yml  docker-compose.test.yml  eslint.config.mjs  generate_audit_pdf.py  instrumentation.ts  next.config.ts  nutrigestao-security.skill  nutrigestao-sprint.skill  package-lock.json  package.json  playwright.config.ts  preview-pdf-tmp.mjs  proxy.ts  publish-docker.sh  revisao_seguranca.md  schema.sql  tsconfig.json  (+2 more)
.cursor/: mcp.json
.husky/: pre-commit  prepare-commit-msg
android/: gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/androidTest/java/br/com/nutrigestao/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/nutrigestao/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/test/java/br/com/nutrigestao/app/: ExampleUnitTest.java
app/: globals.css  layout.tsx  (+1 more)
(+1241 files in other folders)
